VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),  # File version (Major, Minor, Micro, Build)
    prodvers=(1, 0, 0, 0),  # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'FileDescription', u'Automatic inject launcher for REPO'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'ProductName', u'D.A.R.K REPO'),
        StringStruct(u'ProductVersion', u'1.0'),
        StringStruct(u'LegalCopyright', u'© 2025 SengsDayy'),
        StringStruct(u'CompanyName', u'D.A.R.K REPO'),
        StringStruct(u'InternalName', u'SengsDayy'),
        StringStruct(u'OriginalFilename', u'D.A.R.K Launcher.exe')
        ]
      )
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)